cc_library(
    name = "libunwind",
    srcs = glob([
        "src/AddressSpace.hpp",
        "src/CompactUnwinder.hpp",
        "src/DwarfInstructions.hpp",
        "src/DwarfParser.hpp",
        "src/EHHeaderParser.hpp",
        "src/Registers.hpp",
        "src/Unwind-EHABI.h",
        "src/Unwind-sjlj.c",
        "src/UnwindCursor.hpp",
        "src/UnwindLevel1-gcc-ext.c",
        "src/UnwindLevel1.c",
        "src/UnwindRegistersRestore.S",
        "src/UnwindRegistersSave.S",
        "src/RWMutex.hpp",
        "src/assembly.h",
        "src/config.h",
        "src/dwarf2.h",
        "src/libunwind.cpp",
        "src/libunwind_ext.h",
    ]),
    hdrs = glob(["include/**/*.h"]),
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)
